
.navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
 img{
   border-radius: 8em;
   margin: 0 0 0 -15em;
 }

body{
    background-image: url("pic2.jpg");
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    background-size: cover;
}
iframe{
  border-radius: 4em;
}
footer {
  margin: 10em 0 2em 0;
  text-align: right;

}

.fa {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

table {
width:100%;
}
table, th, td {
border: 0.5em solid rgb(163, 108, 108);
border-collapse: collapse;
}
th, td {
padding: 1em;
text-align: center;
}
th{
  text-decoration: underline;
}
#form_login {
    margin: auto 30em auto 30em;
}
.item2,.item3,.item4{

  color: rgb(81, 148, 153);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 2em;

  background-color: black;
  opacity: 0.6;
}
    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }
    .item6 { grid-area: profile;}
    .item7 { grid-area: vid;}

   .grid-container {
    display: grid;
    grid-template-areas:
    'profile profile profile header header vid vid vid'
    'menu menu menu main main main right right'
    'footer footer footer footer footer footer footer footer ';
    grid-gap: 10px;
    padding: 10px;
}

    .grid-container > div {
    text-align: center;
    padding: 20px 0;

}

.tospace{
  margin: 8em 0 0 0;
}
